h1 {
  font-size: 72px;
  font-family: 'Abril Fatface';
  text-shadow: 10px 5px 3px rgb(192, 182, 182);
  color: #ed786a;
  font-weight: 500;
}

h2{
  font-weight: normal;
}

#header {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 2em;
  line-height: 10px;
  padding-bottom: 80px;
  }
.header-container {
  text-align: center;
  width: 88%;
  border-bottom: double skyblue;
}

#features {
  text-align: center;
}
.images-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.img {
  height : 15vw;
}
.caption {
  font-size: 1.5vw; 
}

.button {
  margin-top: 50px;
  width: 150px;
  height: 30px;
  color: whitesmoke;
  background-color: #ed786a;
}

#main{
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: 1fr 2fr 2fr 1.5fr;
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-gap: 1rem;
  grid-template-areas:
      "content-1 content-1 content-1 content-1"
      "content-2 content-2 content-2 sidebar"
      "content-3 content-3 content-3 sidebar"
      "footer footer footer footer"
}

.content-1 {
  grid-area: content-1;
  text-align: center;
  font-size: 60px;
  font-family: 'Indie Flower', cursive;
  background-image: linear-gradient(to right, #5d6164, rgb(153, 149, 149),  #5d6164); 
  color: whitesmoke;
}

.content-2{
  grid-area: content-2;
  border-bottom: double skyblue;
  grid-column: 2/4
}

.content-3 {
  grid-area: content-3;
  grid-column: 2/4
}

.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-arounds;
  grid-area: sidebar;
  grid-row: 2/4;
  height: 100%;
}

.footer{
  grid-area: footer;
  background-color: rgb(164, 175, 171);
  height: 300px;
}

b {
  font-weight: normal;

}
.footer{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

}
.messageBox{
  height : 200px;
  width: 300px;
}